<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./script.js" type="module"></script>
  <title>Document</title>
</head>
<body>
  <h1>MINESWEEPER</h1>
  <i id="flags"></i>
  <hr><br>
  <table id="board"></table>
  <i id="message"></i>
</body>
<style>
  table {
    user-select: none;
  }
  button {
    width: 30px;
    height: 30px;
  }
  #message {
    font-size:x-large;
    text-transform: uppercase;
  }
</style>
</html>